<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-check" viewBox="0 0 100 100">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M12.5 3.125h75c6.904 0 12.5 5.596 12.5 12.5v68.75c0 6.904-5.596 12.5-12.5 12.5h-75c-6.904 0-12.5-5.596-12.5-12.5v-68.75c0-6.904 5.596-12.5 12.5-12.5z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.25" d="M24.731 51.573l-0.429-0.411-6.459 6.118 0.475 0.454 22.28 21.254 47.808-45.606-6.416-6.121-41.391 39.448-15.867-15.136z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 100 100">
<path d="M83.333 16.667h-66.667c-4.583 0-8.292 3.75-8.292 8.333l-0.042 50c0 4.583 3.75 8.333 8.333 8.333h66.667c4.583 0 8.333-3.75 8.333-8.333v-50c0-4.583-3.75-8.333-8.333-8.333zM81.667 34.375l-29.458 18.417c-1.333 0.833-3.083 0.833-4.417 0l-29.458-18.417c-1.042-0.667-1.667-1.792-1.667-3 0-2.792 3.042-4.458 5.417-3l27.917 17.458 27.917-17.458c2.375-1.458 5.417 0.208 5.417 3 0 1.208-0.625 2.333-1.667 3z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 100 100">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M50 50c9.208 0 16.667-7.458 16.667-16.667s-7.458-16.667-16.667-16.667-16.667 7.458-16.667 16.667 7.458 16.667 16.667 16.667zM50 58.333c-11.125 0-33.333 5.583-33.333 16.667v4.167c0 2.292 1.875 4.167 4.167 4.167h58.333c2.292 0 4.167-1.875 4.167-4.167v-4.167c0-11.083-22.208-16.667-33.333-16.667z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 100 100">
<path d="M77.756 61.792l-10.212-1.166c-0.28-0.035-0.603-0.054-0.932-0.054-2.211 0-4.213 0.897-5.662 2.346l-7.398 7.398c-11.378-5.789-20.705-15.077-26.494-26.494l7.438-7.438c1.45-1.449 2.346-3.45 2.346-5.661 0-0.329-0.020-0.652-0.058-0.97l0.004 0.038-1.165-10.132c-0.482-4.025-3.877-7.116-7.993-7.116-0.003 0-0.006 0-0.009 0h-6.955c-4.543 0-8.322 3.779-8.041 8.322 2.131 34.335 29.591 61.754 63.885 63.885 4.543 0.282 8.322-3.498 8.322-8.041v-6.956c0.040-4.061-3.016-7.478-7.076-7.961z"></path>
</symbol>
<symbol id="icon-send" viewBox="0 0 100 100">
<path fill="#fff" style="fill: var(--color2, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4.1667" stroke="#000" d="M82.763 84.681l-21.728-8.047-15.201 17.735v-21.215l37.090-50.038-3.098-2.76-48.352 45.33-26.529-9.825 92.228-51.879-14.41 80.701z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
